{
    "name": "server",
    "version": "1.0.0",
    "main": "dbserver.js",
    "scripts": {
        "start": "node dbserver.js",
        "dev": "nodemon dbserver.js",
        "start:stripe": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.7.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongoose": "^8.0.0",
        "nodemon": "^3.0.1",
        "stripe": "^14.0.0"
    }
}
